# Resultviewer

./: .gitattributes  ExampleResults.xlsx  Form1.Designer.vb  Form1.vb  Module1.vb  Module2.vb  Module3.vb  README.md  Resultviewer.sln  Resultviewer.vbproj  UserForm1.Designer.vb  UserForm1.vb  WEO2024.xlsx  app.config  sqlQueries.txt  sqlQueries2.txt  sqlQueries_Example.txt
My Project/: Application.Designer.vb
